<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="headTitle"></header>
        <h1 class="logo">My Christmas Project</h1>
        <img src=""> 
        <nav>
            <ul class="mainNavigation">
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="wishlistPage.html">Wishlist</a>
                </li>
                <li>
                    <a href="santaTracker.html">Santa Tracker</a>
                </li>
            </ul>
            </nav>
    </header>
    
    <div class="container"> <!-- This is your grid container -->

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

        <!-- This is a Media Card -->
        <div class="card">
            <header>
                <h2>Firefly : Honkai Starrail (but little keychain.)</h2>
            </header>
            <img src="images/imageOneForChristmasProject.jpg" alt="Firefly Honkai: Starrail but little keychain">
            <div class="content">
                <h4>$17.99</h4>
                <p>Firefly is a character from one of my favorite games, her banner is being ran literally on Christmas as well so I think it'd be cool if I got Firefly for Christmas....so it's like two Firefly's. Also I literally have so many of these, I love them dearly.</p>
            </div>
            <footer>
                <a href="https://www.amazon.com/UTIEHD-Keychains-Collectible-Compact-Firefly/dp/B0DDGZCG5Y?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A17V13Q16T1LXY" class="theCardButton" target="_blank">Go to this item!</a>
            </footer>
        </div>

    </div>





<!-- 

            <article class="cards">
                <article class="cards">
                <div class="two">
                    <article class="card-content">
                        <h1>Nightcord at 25:00 album</h1>
                        <h4>$41.33</h4>
                        <p>Nightcord at 25:00 (Or 25-ji or N25) is a fictional underground band that opperate at 1 am made for the game Project Sekai ( Also known as Hatsune Miku: Colorful Stage by Sega ) , and they are one of my favorite groups that so happen to have an album, I think it'd be neat and cool.</p>
                        <a href="https://www.amazon.com/Nightcord-25-SEKAI-ALBUM-vol-1/dp/B09WQM1PJQ" target="_blank" class="theCardButton" >Go to this item!</a>
                    </article>
                </div>

                </article>
        
            <article class="cards">
            <div class="three">
                <article class="card-content">
                    <h1>Hatsune Miku Hoodie</h1>
                    <h4>$49.99</h4>
                    <p>My favorite virtual singer AND one of my favorite forms of apparel (I am normal about hoodies.), it would be REALLY cool.</p>
                    <a href="https://www.amazon.com/LYLAS-Peripheral-Sweatshirt-Cosplay-Costume/dp/B07BKRHK4C" target="_blank" class="theCardButton" >Go to this item!</a>
                </article>
            </div>
            </article>

            <article class="cards">
                <div class="four">
                    <article class="card-content">
                        <h1> Cyn </h1>
                        <h4>$29.99</h4>
                        <p>Cyn is literally one of my favorite characters, the fact that they have any merch at all is surpring and makes me very joyful.</p>
                        <a href="https://glitchproductions.store/products/cyn-plush" target="_blank" class="theCardButton">Go to this item!</a>
                    </article>
                </div>
                </article>

                <article class="cards">
                    <div class="five">
                        <article class="card-content">
                            <h1>Ado Album</h1>
                            <h4>$33.00</h4>
                            <p>Literally one of my favorite artists ever, I love a lot of her songs and I think it'd be pretty neat if I had them on CD.</p>
                            <a href="https://www.amazon.com/Utattemita-Album-Deluxe-First-Limited/dp/B0CHRN4R8H/ref=sr_1_1?dib=eyJ2IjoiMSJ9.keHa2DnglUBvITJ8oH2m_F5GBb80E8oyb2lWIL6z7h2YvUwNVorVi9-eUVZgemJUQ0RpmBweybuMIxnNX4LhaGd7ikIQgb-ZkoiwmgXJLuZc5U1slEelLH3fdjvGeXrfnu7rYCOhzR8ir4aWwlfopJn5MVUWrbieYy6GE-Ii6sT-nru2zNk-pdEOIj2QqMHgdb5lxd0DbW_PMrk3xEqimMvwhKNo0p5ugaY8QGt9ee0.wRfsIHBHatYFGZPyXa4Q60zueHvqCiNr110PS3aQltM&dib_tag=se&qid=1733409119&refinements=p_32%3AAdo&s=music&sr=1-1" target="_blank" class="theCardButton">Go to this item!</a>
                        </article>
                    </div>
                    </article>

        <article class="cards">
            <div class="six">
                <article class="card-content">
                    <h1>Yoisaki Kanade plush..or any N25 plush, really</h1>
                    <h4>$12.14</h4>
                    <p>Again, I love N25, I would be happy with any of them but if I absolutely had to chose one, I'd have to chose either Kanade or Mizuki, being honest.</p>
                    <a href="https://www.aliexpress.us/item/3256807783435932.html?src=google&gatewayAdapt=glo2usa" class="theCardButton" target="_blank">Go to this item!</a>
                </article>
            </div>
            </article>

            <article class="cards">
            <div class="seven">
                <article class="card-content">
                    <h1>Robin INSIDE Album</h1>
                    <h4>$59.99</h4>
                    <p>Robin is another one of my favorite characters in Honkai: StarRail, and her soundtrack is really nice, so it would be really cool if I had this.</p>
                    <a href="https://hoyo.global/product/honkai-star-rail-robin-inside-cd-album/" target="_blank" class="theCardButton">Go to this item!</a>
                </article>
            </div>
            </article>
            <article class="cards">
                <div class="eight">
                    <article class="card-content">
                        <h1>Omori Collector's Edition</h1>
                        <h4>$84.00</h4>
                        <p>Another one of my favorite games, Omori's a really cool psychological horror game that delves into a whole lot of interesting mind-related stuff, so it'd be pretty cool.</p>
                        <a href="https://www.fangamer.com/products/omori-collectors-edition-game-nintendo-switch-playstation-4?srsltid=AfmBOopD9d5vNa8CzTTvv6i7_S-NSKW8C_GxvuZy8-rzt25GxMlWf85o" target="_blank" class="theCardButton">Go to this item!</a>
                    </article>
                </div>
                </article>
                <article class="cards">
                    <div class="nine">
                        <article class="card-content">
                            <h1>Hatsune Miku but plush form</h1>
                            <h4>$29.99</h4>
                            <p>My favorite little instrument but she's a marketable plush....</p>
                            <a href="https://youtooz.com/products/hatsune-miku-plush-9-inch" class="theCardButton" target="_blank">Go to this item!</a>
                        </article>
                    </div>
                    </article>
        </article>
    </div> -->

    <footer>
        &copy; <p>This site is for educational purposes only.
		<br>Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>
        <br>Fair use is a use permitted by copyright statute that might otherwise be infringing.<br>    
        <br>Fair use is a doctrine in United States copyright law that allows limited use of copyrighted material without requiring permission from the rights holders, such as commentary, criticism, news reporting, research, teaching or scholarship. It provides for the legal, non-licensed citation or incorporation of copyrighted material in another author’s work under a four-factor balancing test.</p>    
    </footer>
</body>
</html>